# frozen_string_literal: true

attributes = %i[id accountancy_state condition description entry_price inventory_number location_id name
                count serial_number status department_id parent_id]

item.slice(*attributes).merge(
  entry_date:       item.entry_date ? l(item.entry_date) : nil,
  last_check:       item.last_check ? l(item.last_check) : nil,
  acquisition_date: item.acquisition_date ? l(item.acquisition_date) : nil,
  warranty:         item.warranty_end_at ? l(item.warranty_end_at) : nil
)
